scrape_configs:
  - job_name: 'EldoradoMetrics'
    metrics_path: '/api/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['host.docker.internal:8080', 'host.docker.internal:8181', 'backend1:8080', 'backend2:8080']
        labels:
          application: 'Eldorado Lektorow'